<html>

    <head>

        <title>Website Playground (how did you find this?)</title>

        <style>

            body {

                background-color: black;
            }

            .Cursor {

                width: 50px;
                height: 50px;
                border-radius: 100%;
                border: 1px solid white;
                transition: all 200ms ease-out;
                position: fixed;
                pointer-events: none;
                left: 0;
                top: 0;
                transform: translate(calc(-50% + 15px), -50%);
            }

            .Cursor2 {

                width: 20px;
                height: 20px;
                border-radius: 100%;
                background-color: white;
                opacity: .3;
                position: fixed;
                transform: translate(-50%, -50%);
                pointer-events: none;
                transition: width .3s, height .3s, opacity .3s;
            }

        </style>

    </head>

    <body>

        <div class="Cursor"></div>
        <div class="Cursor2"></div>

        <script>

            var cursor = document.querySelector('.Cursor');
            var cursorinner = document.querySelector('.Cursor2');

            document.addEventListener('mousemove', function(e){

                var x = e.clientX;
                var y = e.clientY;
                cursor.style.transform = `translate3d(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%), 0)`
            });

            document.addEventListener('mousemove', function(e){

                var x = e.clientX;
                var y = e.clientY;
                cursorinner.style.left = x + 'px';
                cursorinner.style.top = y + 'px';
            });

            document.addEventListener('mousedown', function(){

                cursor.classList.add('click');
                cursorinner.classList.add('cursorinnerhover')
            });

            document.addEventListener('mouseup', function(){

                cursor.classList.remove('click')
                cursorinner.classList.remove('cursorinnerhover')
            });

        </script>
        
    </body>
</html>